IDX_NO  
    -> 解释: 指标编号 -> 用来确定指标的唯一编号
    -> 类型: varchar2(20)
    -> 取值范围: 无
    -> 默认值: 无

IDX_NAM  
    -> 解释: 指标名称 -> 简要描述指标含义
    -> 类型: varchar2(300)
    -> 取值范围: 无
    -> 默认值: 无

DTE  
    -> 解释: 数据日期 -> 度量时点值的日起坐标
    -> 类型: varchar2(8)
    -> 取值范围: 无
    -> 默认值: 无

DAT_FRQ 
    -> 解释: 日期频度 -> 描述时间粒度 -> 有: 日, 周, 旬, 月, 季, 半年, 年
    -> 类型: varchar2(2)
    -> 取值范围: 1 日, 2 周, 3 旬, 4 月, 5 季, 6 半年, 7 年
    -> 默认值: 无

IDX_TYP_ID  
    -> 解释: 指标类型代码 
    -> 类型: varchar2(2)
    -> 取值范围: 1 IDC, 2 电子银行, 3 资产负债, 4 公式配置, 5 固化指标
    -> 默认值: 无

IDX_STAT_CD  
    -> 解释: 指标状态代码 
    -> 类型: varchar2(2)
    -> 取值范围: 1 正常, 2 试用, 3下线
    -> 默认值: 无

ORG  
    -> 解释: 机构编号
    -> 类型: varchar2(11)
    -> 取值范围: 以IFAR机构为准 -> 集团, 法人, 境内银行合计, 境外银行合计, 一级分行, 二级分行, 支行, 二级支行, 网点, 网点下属机构
    -> 默认值: 无

ORG_LVL_DEPTH_CD 
    -> 解释: 机构级别深度代码 -> 表示这个指标统计到哪一个层级(比如: 网点, 分行)
    -> 类型: varchar2(2)
    -> 取值范围: A 集团, 0 法人, 1 境内合计, 2 一级分行, 3 二级分行, 4 一级支行, 5 二级支行, 6 一级网点, 7 二级网点, F 境外
    -> 默认值: 无

CCY  
    -> 解释: 币种代码 -> 以IFAR币种代码为准
    -> 类型: varchar2(2)
    -> 取值范围: IFAR币种代码为准
    -> 默认值: 无

CNTFLG 
    -> 解释: 全辖县域标识 
    -> 类型: varchar2(1)
    -> 取值范围: 0 全辖, 1 县域
    -> 默认值: 无

FLD002  
    -> 解释: 时点值 -> 统计日期的数值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD038  
    -> 解释: 上日时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD039 
    -> 解释: 上周末时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

IDX_NO  
    -> 解释: 
    -> 类型: 
    -> 取值范围: 
    -> 默认值: 

IDX_NO  
    -> 解释: 
    -> 类型: 
    -> 取值范围: 
    -> 默认值: 

FLD043
    -> 解释: 年初时点值 -> 会计上的年初时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD003
    -> 解释: 日增量 -> 统计日期时点值 减 上日时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD004
    -> 解释: 周增量 -> 统计日期时点值 减 上个周末时点值 -> 使用自然周
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD005
    -> 解释: 旬增量 -> 统计日期时点值 减 上旬末时点值 -> (1-10 上旬, 11-20 中旬, 21-月末 下旬)
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD006
    -> 解释: 月增量 -> 统计日期时点值 减 上月末时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD007
    -> 解释: 季增量 -> 统计日期时点值 减 上季度末时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD009
    -> 解释: 年增量 -> 统计日期时点值 减 年初时点值 -> (会计上的年初)
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD037
    -> 解释: 时点值(去年) -> 对应去年统计日期的数值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD010
    -> 解释: 日增量(去年) -> 去年的, 对应统计日期时点值 减 上日时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD011
    -> 解释: 年增速 -> 年增量除以年初时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD012
    -> 解释: 旬增量(去年) -> 去年的, 对应统计日期时点值 减 上旬末时点值 -> (1-10 上旬, 11-20 中旬, 21-月末 下旬)
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD013
    -> 解释: 月增量(去年) -> 去年的, 对应统计日期时点值 减 上月末时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD014
    -> 解释: 季增量(去年) -> 去年的, 对应统计日期时点值 减 上季度末时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD016
    -> 解释: 年增量(去年) -> 去年的, 对应统计日期时点值 减 年初时点值 -> (会计上的年初)
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD017
    -> 解释: 日增量比同期 -> 日增量 - 去年日增量
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD018
    -> 解释: 周增量比同期 -> 周增量 - 去年周增量
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD019
    -> 解释: 旬增量比同期 -> 旬增量 - 去年旬增量
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD020
    -> 解释: 月增量比同期 -> 月增量 - 去年月增量
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD020
    -> 解释: 季增量比同期 -> 季增量 - 去年季增量
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD023
    -> 解释: 年增量比同期 -> 年增量 - 去年年增量
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD024
    -> 解释: 比同期 -> 时点值 - 去年时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD025
    -> 解释: 年日均值 -> 从年初到统计日期累计积数值 除以 年初到统计日期天数
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
    
FLD026
    -> 解释: 日均月增量 -> 统计日期月日均时点值 减 上月末日期的年日均时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD027
    -> 解释: 日均年增量 -> 统计日期年日均时点值 减 去年末的年日均时点值
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD028
    -> 解释: 月均值 -> 累计月末时点值 除 月数
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
    
FLD029
    -> 解释: 月均年增量 -> 月均值 减 去年年末月均
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
        
FLD029
    -> 解释: 月均年增量 -> 月均值 减 去年年末月均
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
        
FLD029
    -> 解释: 月均年增量 -> 月均值 减 去年年末月均
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
        
D_BAK1
    -> 解释: 无
    -> 类型: varchar2(8)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
        
D_BAK2
    -> 解释: 无
    -> 类型: varchar2(8)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
        
D_BAK3
    -> 解释: 无
    -> 类型: varchar2(8)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
        
D_BAK4
    -> 解释: 无
    -> 类型: varchar2(8)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
            
D_BAK5
    -> 解释: 无
    -> 类型: varchar2(8)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD008
    -> 解释: 无
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null

FLD015
    -> 解释: 无
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
    
FLD035
    -> 解释: 无
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null
    
FLD036
    -> 解释: 无
    -> 类型: DECIMAL(30, 6)
    -> 取值范围: 无
    -> 默认值: 若该指标不涉及这个度量 -> 设成null